**Publication date:** 19.4.2016

**Submission deadline:** DUNNO

Genealogic web application
====================================
Whole documentation will be in english!
For inspiration https://familysearch.org/family-trees

## General information

// TODO

### Project structure
// TODO

### Authors
// TODO

